browser = chrome;
url_qa1 = https://cybertek-reservation-qa.herokuapp.com
username_student = efewtrell8c@craigslist.org
password_student = jamesmay
username_teacher = teachervasctoforstall@gmail.com
password_teacher = scottforstall
